\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:1}{{1}{1}{Conceptos generales}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos generales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definición de un fluido}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecuación de Newton para los fluidos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Movimiento relativo de dos partículas de fluido en presencia de esfuerzos cortantes\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluido-placas-paralelas}{{1.1}{2}{Movimiento relativo de dos partículas de fluido en presencia de esfuerzos cortantes\relax }{figure.caption.1}{}}
\newlabel{eq:fuerza}{{1.1}{2}{Ecuación de Newton para los fluidos}{equation.1.1}{}}
\newlabel{eq:esfuerzo}{{1.2}{2}{Ecuación de Newton para los fluidos}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fluidos newtonianos}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fluidos newtonianos y no newtonianos\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{diag:fluido-newtoniano}{{1.2}{3}{Fluidos newtonianos y no newtonianos\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fluidos ideales}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Viscosidad}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Viscosidad absoluta o dinámica $\mu $}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Viscosidad cinemática $v$}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Compresibilidad y tensión superficial}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Compresibilidad}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Tensión superficial}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{fuerzas_cohesivas_adhesivas}{{1.3a}{4}{Fuerzas cohesivas y adhesivas\relax }{figure.caption.3}{}}
\newlabel{sub@fuerzas_cohesivas_adhesivas}{{a}{4}{Fuerzas cohesivas y adhesivas\relax }{figure.caption.3}{}}
\newlabel{capilaridad}{{1.3b}{4}{Capilaridad\relax }{figure.caption.3}{}}
\newlabel{sub@capilaridad}{{b}{4}{Capilaridad\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tensión superficial\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Presión de vapor}{5}{subsection.1.5}\protected@file@percent }
\@setckpt{./U1/conceptos-generales}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{0}
\setcounter{secttocdepth}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
