\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:2}{{2}{4}{Transistores}{section.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{seccion@1}}
\ttl@writefile{ptc}{\ttl@starttoc{seccion@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transistores}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transistores bipolares}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Construcción}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:silicio}{{2.1a}{5}{Silicio sin dopar\relax }{figure.caption.2}{}}
\newlabel{sub@fig:silicio}{{a}{5}{Silicio sin dopar\relax }{figure.caption.2}{}}
\newlabel{fig:silicio-dopado}{{2.1b}{5}{Silicio dopado\relax }{figure.caption.2}{}}
\newlabel{sub@fig:silicio-dopado}{{b}{5}{Silicio dopado\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transistores bipolares\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transistores}{{2.2}{5}{Transistores bipolares\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Union pn}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ganancia de corriente $\beta $}{6}{subsubsection.2.1.3}\protected@file@percent }
\@setckpt{./U2/transistores}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{maskedRefs}{0}
\setcounter{ttl@toc@seccion}{2}
}
