PWD c:\Users\UwU\Desktop\UTN\latex\maquinas-electricas
INPUT C:\Users\UwU\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\UwU\Desktop\UTN\latex\maquinas-electricas\mqe-formulas.tex
OUTPUT c:\Users\UwU\Desktop\UTN\latex\maquinas-electricas\build\mqe-formulas.log
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\UwU\Desktop\UTN\latex\maquinas-electricas\build\mqe-formulas.aux
INPUT c:\Users\UwU\Desktop\UTN\latex\maquinas-electricas\build\mqe-formulas.aux
INPUT c:\Users\UwU\Desktop\UTN\latex\maquinas-electricas\build\mqe-formulas.aux
OUTPUT c:\Users\UwU\Desktop\UTN\latex\maquinas-electricas\build\mqe-formulas.aux
OUTPUT c:\Users\UwU\Desktop\UTN\latex\maquinas-electricas\build\mqe-formulas.pdf
INPUT C:\Users\UwU\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\UwU\Desktop\UTN\latex\maquinas-electricas\build\mqe-formulas.aux
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\UwU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
