\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:2}{{2}{3}{Transformadores}{section.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{seccion@1}}
\ttl@writefile{ptc}{\ttl@starttoc{seccion@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformadores}{3}{section.2}\protected@file@percent }
\newlabel{sec:unidad-transformadores}{{2}{3}{Transformadores}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformadores Ideales}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Principio de funcionamiento}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transformador ideal sin carga}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de un transformador ideal\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transformador-ideal}{{2.1}{3}{Esquema de un transformador ideal\relax }{figure.caption.1}{}}
\newlabel{eq:voltaje}{{2.1}{4}{Transformador ideal sin carga}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Transformador ideal con carga}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama fasorial de tensiones y corrientes en vacío.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{diag:vacio}{{2.2}{5}{Diagrama fasorial de tensiones y corrientes en vacío.\relax }{figure.caption.2}{}}
\newlabel{eq:corriente1}{{2.7}{5}{Transformador ideal con carga}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionamiento de un transformador real}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformador real con bobinas ideales en el núcleo.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tranformador-real}{{2.3}{6}{Transformador real con bobinas ideales en el núcleo.\relax }{figure.caption.3}{}}
\newlabel{eq:rel-transf-real}{{2.8}{7}{Funcionamiento de un transformador real}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito equivalente de un transformador}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuito equivalente de un transformador real reducido al primario\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{eq:v-reducida}{{2.11}{7}{Circuito equivalente de un transformador}{equation.2.11}{}}
\citation{maquinaselectricas}
\newlabel{eq:i-reducida}{{2.12}{8}{Circuito equivalente de un transformador}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito equivalente de un transformador real reducido al primario.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trafo-un-devanado}{{2.5}{8}{Circuito equivalente de un transformador real reducido al primario.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito equivalente exacto de un transformador real reducido al primario.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circuito-equivalente-exacto}{{2.6}{9}{Circuito equivalente exacto de un transformador real reducido al primario.\relax }{figure.caption.6}{}}
\newlabel{fig:aproximado-1}{{2.7a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:aproximado-1}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:aproximado-2}{{2.7b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:aproximado-2}{{b}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Circuito equivalente aproximado de un transformador reducido al primario.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ensayos del transformador}{9}{subsection.2.4}\protected@file@percent }
\@setckpt{./U1/transformadores}{
\setcounter{page}{10}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{maskedRefs}{0}
\setcounter{ttl@toc@seccion}{2}
}
