\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AT?\glossentry{at}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HoAo?\glossentry{ha}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{4}
