\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AT?\glossentry{at}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BT?\glossentry{bt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HoAo?\glossentry{ha}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MT?\glossentry{mt}|setentrycounter[]{page}"\glsnumberformat}{8}
