[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'base-redes.blg'
[202] biber-MSWIN64:340> INFO - === 
[280] Biber.pm:419> INFO - Reading 'base-redes.bcf'
[516] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[554] Biber.pm:4419> INFO - Processing section 0
[576] Biber.pm:4610> INFO - Looking for bibtex file './referencias/referencias.bib' for section 0
[688] bibtex.pm:1713> INFO - LaTeX decoding ...
[718] bibtex.pm:1519> INFO - Found BibTeX data source './referencias/referencias.bib'
[805] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[805] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[806] Biber.pm:4239> INFO - Sorting list 'ynt/apasortcite//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[827] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[828] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[828] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[835] bbl.pm:660> INFO - Writing 'base-redes.bbl' with encoding 'UTF-8'
[839] bbl.pm:763> INFO - Output to base-redes.bbl
