{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Centros de transformación}{\reset@font\mtcSfont 3}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Clasificación de los CT}{\reset@font\mtcSSfont 3}{subsection.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Por alimentación}{\reset@font\mtcSSSfont 4}{subsubsection*.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Por la propiedad}{\reset@font\mtcSSSfont 4}{subsubsection*.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Por el emplazamiento}{\reset@font\mtcSSSfont 5}{subsubsection*.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Por el tipo de acometida}{\reset@font\mtcSSSfont 5}{subsubsection*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Por la obra civil}{\reset@font\mtcSSSfont 5}{subsubsection*.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Celdas en los CT}{\reset@font\mtcSSfont 6}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Esquemas unifilares}{\reset@font\mtcSSfont 6}{subsection.1.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode CT de compañía}{\reset@font\mtcSSSfont 6}{subsubsection*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode CT de abonado}{\reset@font\mtcSSSfont 6}{subsubsection*.8}}
