% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/apasortcite//global/global}
    \entry{aea95401}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be18f2e6fa27bdc0305f45cff4c0de86}{%
           family={{Asociación Electrotécnica Argentina}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Asociación Electrotécnica Argentina}%
      }
      \strng{namehash}{be18f2e6fa27bdc0305f45cff4c0de86}
      \strng{fullhash}{be18f2e6fa27bdc0305f45cff4c0de86}
      \strng{bibnamehash}{be18f2e6fa27bdc0305f45cff4c0de86}
      \strng{authorbibnamehash}{be18f2e6fa27bdc0305f45cff4c0de86}
      \strng{authornamehash}{be18f2e6fa27bdc0305f45cff4c0de86}
      \strng{authorfullhash}{be18f2e6fa27bdc0305f45cff4c0de86}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AEA 95401: Centros de Transformación y Suministro en Media Tensión.}
      \field{type}{techreport}
      \field{year}{2006}
      \keyw{reglamento}
    \endentry
    \entry{etn-99}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3dbd1cdd44a9f0b8ad855e98b9dee1dd}{%
           family={{Empresa Provincial de Energia}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Empresa Provincial de Energia}%
      }
      \list{organization}{1}{%
        {EPE}%
      }
      \strng{namehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{fullhash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{bibnamehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{authorbibnamehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{authornamehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{authorfullhash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ETN 99: Suministro en Media Tensión para Grandes Clientes y Cooperativas}
      \field{type}{techreport}
      \field{year}{2018}
      \keyw{etn}
    \endentry
    \entry{etn-44}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3dbd1cdd44a9f0b8ad855e98b9dee1dd}{%
           family={{Empresa Provincial de Energia}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Empresa Provincial de Energia}%
      }
      \list{organization}{1}{%
        {EPE}%
      }
      \strng{namehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{fullhash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{bibnamehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{authorbibnamehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{authornamehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{authorfullhash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ETN 44: Celdas para distribución secundaria, tipo interior para 13,2 y 33 kV}
      \field{type}{techreport}
      \field{year}{2021}
      \keyw{etn}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global}
    \entry{aea95401}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be18f2e6fa27bdc0305f45cff4c0de86}{%
           family={{Asociación Electrotécnica Argentina}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Asociación Electrotécnica Argentina}%
      }
      \strng{namehash}{be18f2e6fa27bdc0305f45cff4c0de86}
      \strng{fullhash}{be18f2e6fa27bdc0305f45cff4c0de86}
      \strng{bibnamehash}{be18f2e6fa27bdc0305f45cff4c0de86}
      \strng{authorbibnamehash}{be18f2e6fa27bdc0305f45cff4c0de86}
      \strng{authornamehash}{be18f2e6fa27bdc0305f45cff4c0de86}
      \strng{authorfullhash}{be18f2e6fa27bdc0305f45cff4c0de86}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AEA 95401: Centros de Transformación y Suministro en Media Tensión.}
      \field{type}{techreport}
      \field{year}{2006}
      \keyw{reglamento}
    \endentry
    \entry{etn-99}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3dbd1cdd44a9f0b8ad855e98b9dee1dd}{%
           family={{Empresa Provincial de Energia}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Empresa Provincial de Energia}%
      }
      \list{organization}{1}{%
        {EPE}%
      }
      \strng{namehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{fullhash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{bibnamehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{authorbibnamehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{authornamehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{authorfullhash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ETN 99: Suministro en Media Tensión para Grandes Clientes y Cooperativas}
      \field{type}{techreport}
      \field{year}{2018}
      \keyw{etn}
    \endentry
    \entry{etn-44}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3dbd1cdd44a9f0b8ad855e98b9dee1dd}{%
           family={{Empresa Provincial de Energia}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Empresa Provincial de Energia}%
      }
      \list{organization}{1}{%
        {EPE}%
      }
      \strng{namehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{fullhash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{bibnamehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{authorbibnamehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{authornamehash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \strng{authorfullhash}{3dbd1cdd44a9f0b8ad855e98b9dee1dd}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ETN 44: Celdas para distribución secundaria, tipo interior para 13,2 y 33 kV}
      \field{type}{techreport}
      \field{year}{2021}
      \keyw{etn}
    \endentry
  \enddatalist
\endrefsection
\endinput

