\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Sistemas de distribución}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Centros de transformación}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Clasificación de los CT}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Por alimentación}{4}{subsubsection*.1}%
\contentsline {subsubsection}{Por la propiedad}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Por el emplazamiento}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Por el tipo de acometida}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Por la obra civil}{6}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.1.2}Celdas en los CT}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Esquemas unifilares}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{CT de compañía}{7}{subsubsection*.7}%
\contentsline {subsubsection}{CT de abonado}{8}{subsubsection*.8}%
