\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:2}{{2}{7}{Estática de los fluidos}{section.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{seccion@1}}
\ttl@writefile{ptc}{\ttl@starttoc{seccion@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estática de los fluidos}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presión en el seno de los fluidos}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Presión en un punto}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Presión en un punto en un fluido.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:elemento-infinitesimal}{{2.1}{8}{Presión en un punto en un fluido.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variación de presión}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:variacion-de-presion}{{2.2}{8}{Variación de presión}{equation.2.2}{}}
\newlabel{eq:fundamental}{{2.3}{8}{Variación de presión}{equation.2.3}{}}
\newlabel{eq:fundamental-integrada}{{2.4}{8}{Variación de presión}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Presión en un fluido en reposo\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:precipitado}{{2.2}{8}{Presión en un fluido en reposo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manómetros}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manómetro de tubo U}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:manometro-u}{{2.3a}{10}{Presiónes pequeñas\relax }{figure.caption.6}{}}
\newlabel{sub@fig:manometro-u}{{a}{10}{Presiónes pequeñas\relax }{figure.caption.6}{}}
\newlabel{fig:manometro-u2}{{2.3b}{10}{Presiónes grandes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:manometro-u2}{{b}{10}{Presiónes grandes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Manómetros de tubo en U\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Micromanómetro}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Micromanómetro\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:micro}{{2.4}{10}{Micromanómetro\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Efecto de la fuerza superficial sobre un fluido confinado}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gato hidráulico\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gato}{{2.5}{11}{Gato hidráulico\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuerzas sobre superficies}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Planas}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fuerza sobre área plana\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sup-plana}{{2.6}{11}{Fuerza sobre área plana\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Curvas}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cuerpos sumergidos}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Empuje de flotación}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estabilidad de flotación}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equilibrio relativo}{14}{subsection.2.5}\protected@file@percent }
\@setckpt{./U2/Estática-de-fluidos}{
\setcounter{page}{15}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{maskedRefs}{0}
\setcounter{ttl@toc@seccion}{2}
}
