\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:1}{{1}{2}{Estática de los fluidos}{section.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{seccion@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estática de los fluidos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presión en el seno de los fluidos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Presión en un punto}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Presión en un punto en un fluido.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elemento-infinitesimal}{{1.1}{3}{Presión en un punto en un fluido.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variación de presión}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:variacion-de-presion}{{1.2}{3}{Variación de presión}{equation.1.2}{}}
\newlabel{eq:fundamental}{{1.3}{3}{Variación de presión}{equation.1.3}{}}
\newlabel{eq:fundamental-integrada}{{1.4}{3}{Variación de presión}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Presión en un fluido en reposo\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:precipitado}{{1.2}{3}{Presión en un fluido en reposo\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manómetros}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Manómetro de tubo U}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{fig:manometro-u}{{1.3a}{5}{Presiónes pequeñas\relax }{figure.caption.3}{}}
\newlabel{sub@fig:manometro-u}{{a}{5}{Presiónes pequeñas\relax }{figure.caption.3}{}}
\newlabel{fig:manometro-u2}{{1.3b}{5}{Presiónes grandes\relax }{figure.caption.3}{}}
\newlabel{sub@fig:manometro-u2}{{b}{5}{Presiónes grandes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Manómetros de tubo en U\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Micromanómetro}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Micromanómetro\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:micro}{{1.4}{5}{Micromanómetro\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Efecto de la fuerza superficial sobre un fluido confinado}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gato hidráulico\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gato}{{1.5}{6}{Gato hidráulico\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuerzas sobre superficies}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Planas}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fuerza sobre área plana\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sup-plana}{{1.6}{6}{Fuerza sobre área plana\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Curvas}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fuerza sobre superficies curvas\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fuerz-sup-curv}{{1.7}{7}{Fuerza sobre superficies curvas\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cuerpos sumergidos}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Empuje de flotación}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{ec:fuerz-boy}{{1.20}{8}{Empuje de flotación}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Estabilidad de flotación}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Estabilidad cuerpo sumergido\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:est-cuerp-sum}{{1.8}{8}{Estabilidad cuerpo sumergido\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sección transversal cuerpo en flotación\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sec-transv}{{1.9}{9}{Sección transversal cuerpo en flotación\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Equilibrio relativo}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Aceleración lineal uniforme}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Depósito linealmente acelerado\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Rotacion uniforme alrededor de un eje vertical}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Depósito sometido a rotación\relax }}{10}{figure.caption.11}\protected@file@percent }
\@setckpt{./U2/Estática-de-fluidos}{
\setcounter{page}{11}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{maskedRefs}{0}
\setcounter{ttl@toc@seccion}{1}
}
