\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:1}{{1}{1}{Estática de los fluidos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estática de los fluidos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presión en el seno de los fluidos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Presión en un punto}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Presión en un punto en un fluido.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elemento-infinitesimal}{{1.1}{1}{Presión en un punto en un fluido.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Variación de presión}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:variacion-de-presion}{{1.2}{1}{Variación de presión}{equation.1.2}{}}
\newlabel{eq:fundamental}{{1.3}{2}{Variación de presión}{equation.1.3}{}}
\newlabel{eq:fundamental-integrada}{{1.4}{2}{Variación de presión}{equation.1.4}{}}
\newlabel{fig:precipitado}{{\caption@xref {fig:precipitado}{ on input line 87}}{2}{Variación de presión}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Presión en un fluido en reposo\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manómetros}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Manómetro de tubo U}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{fig:manometro-u}{{\caption@xref {fig:manometro-u}{ on input line 141}}{3}{Manómetro de tubo U}{figure.caption.3}{}}
\newlabel{sub@fig:manometro-u}{{}{3}{Manómetro de tubo U}{figure.caption.3}{}}
\newlabel{fig:manometro-u2}{{\caption@xref {fig:manometro-u2}{ on input line 147}}{3}{Manómetro de tubo U}{figure.caption.3}{}}
\newlabel{sub@fig:manometro-u2}{{a}{3}{Manómetro de tubo U}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Manómetros de tubo en U\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Micromanómetro}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Micromanómetro\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{micro}{{1.4}{4}{Micromanómetro\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuerzas sobre superficies}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Planas}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Curvas}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cuerpos sumergidos}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Empuje de flotación}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Estabilidad de flotación}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Equilibrio relativo}{4}{subsection.1.5}\protected@file@percent }
\@setckpt{./U2/Estática-de-fluidos}{
\setcounter{page}{5}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{0}
\setcounter{secttocdepth}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{maskedRefs}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
