\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:2}{{2}{6}{Estática de los fluidos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estática de los fluidos}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presión en el seno de los fluidos}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Presión en un punto}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Presión en un punto en un fluido.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:elemento-infinitesimal}{{2.1}{6}{Presión en un punto en un fluido.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variación de presión}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:variacion-de-presion}{{2.2}{6}{Variación de presión}{equation.2.2}{}}
\newlabel{eq:fundamental}{{2.3}{7}{Variación de presión}{equation.2.3}{}}
\newlabel{eq:fundamental-integrada}{{2.4}{7}{Variación de presión}{equation.2.4}{}}
\newlabel{fig:precipitado}{{\caption@xref {fig:precipitado}{ on input line 87}}{7}{Variación de presión}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Presión en un fluido en reposo\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manómetros}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manómetro de tubo U}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:manometro-u}{{\caption@xref {fig:manometro-u}{ on input line 141}}{8}{Manómetro de tubo U}{figure.caption.6}{}}
\newlabel{sub@fig:manometro-u}{{}{8}{Manómetro de tubo U}{figure.caption.6}{}}
\newlabel{fig:manometro-u2}{{\caption@xref {fig:manometro-u2}{ on input line 147}}{8}{Manómetro de tubo U}{figure.caption.6}{}}
\newlabel{sub@fig:manometro-u2}{{a}{8}{Manómetro de tubo U}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Manómetros de tubo en U\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Micromanómetro}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Micromanómetro\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{micro}{{2.4}{9}{Micromanómetro\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuerzas sobre superficies}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Planas}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Curvas}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cuerpos sumergidos}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Empuje de flotación}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estabilidad de flotación}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equilibrio relativo}{9}{subsection.2.5}\protected@file@percent }
\@setckpt{./U2/Estática-de-fluidos}{
\setcounter{page}{10}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{0}
\setcounter{secttocdepth}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
