\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:1}{{1}{2}{Dispositivos de estado sólido}{section.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{seccion@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dispositivos de estado sólido}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diodos semiconductores}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Curva característica}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diodos Zener}{3}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zener-directa}{{1.1a}{3}{En directa\relax }{figure.caption.1}{}}
\newlabel{sub@fig:zener-directa}{{a}{3}{En directa\relax }{figure.caption.1}{}}
\newlabel{fig:zener-inversa}{{1.1b}{3}{En inversa\relax }{figure.caption.1}{}}
\newlabel{sub@fig:zener-inversa}{{b}{3}{En inversa\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polarización del diodo zener\relax }}{3}{figure.caption.1}\protected@file@percent }
\@setckpt{./U1/diodos}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{maskedRefs}{0}
\setcounter{ttl@toc@seccion}{1}
}
