\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción a máquinas eléctricas}{2}{section.1}%
\contentsline {section}{Mi Sección}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}hi}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}chau}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Transformadores}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformadores Ideales}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Principio de funcionamiento}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Transformador ideal sin carga}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Transformador ideal con carga}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Funcionamiento de un transformador real}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circuito equivalente de un transformador}{8}{subsection.2.3}%
