% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{dossat2004refrigeracion}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2bbd3b6f5bc01d0f1331c48477b2a69d}{%
           family={Dossat},
           familyi={D\bibinitperiod},
           given={Roy\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Compañía Editorial Continental}%
      }
      \strng{namehash}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{fullhash}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{fullhashraw}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{bibnamehash}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{authorbibnamehash}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{authornamehash}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{authorfullhash}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{authorfullhashraw}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principios de Refrigeración}
      \field{year}{2004}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{dossat2004refrigeracion}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2bbd3b6f5bc01d0f1331c48477b2a69d}{%
           family={Dossat},
           familyi={D\bibinitperiod},
           given={Roy\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Compañía Editorial Continental}%
      }
      \strng{namehash}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{fullhash}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{fullhashraw}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{bibnamehash}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{authorbibnamehash}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{authornamehash}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{authorfullhash}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \strng{authorfullhashraw}{2bbd3b6f5bc01d0f1331c48477b2a69d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principios de Refrigeración}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

