{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Dispositivos de expansi\'on}{\reset@font\mtcSfont 77}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Tubos capilares}{\reset@font\mtcSSfont 77}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}V\'avulas de expansi\'on termost\'aticas}{\reset@font\mtcSSfont 78}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}V\'alvula de expansi\'on termost\'atica con igualador externo de presi\'on}{\reset@font\mtcSSfont 80}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}V\'alvulas de expansi\'on termost\'aticas con MOP}{\reset@font\mtcSSfont 81}{subsection.4.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.5}Selección de la v\'alvula de expansi\'on termost\'atica}{\reset@font\mtcSSfont 82}{subsection.4.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.6}V\'alvulas de expansi\'on de flotador}{\reset@font\mtcSSfont 82}{subsection.4.1.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode V\'alvula de baja presi\'on}{\reset@font\mtcSSSfont 83}{subsection.4.1.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode V\'alvula de alta presi\'on}{\reset@font\mtcSSSfont 83}{figure.caption.84}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.7}Subenfriamiento y sobrecalentamiento}{\reset@font\mtcSSfont 84}{subsection.4.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Reguladores}{\reset@font\mtcSfont 84}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Regulador de presi\'on de evaporaci\'on}{\reset@font\mtcSSfont 84}{subsection.4.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Regulador de presi\'on de aspiraci\'on}{\reset@font\mtcSSSfont 85}{figure.caption.88}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Regulador de presi\'on de condensaci\'on}{\reset@font\mtcSSSfont 85}{figure.caption.88}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Regulador de capacidad}{\reset@font\mtcSSSfont 86}{figure.caption.89}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Seguridad y control}{\reset@font\mtcSfont 86}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Man\'omentros}{\reset@font\mtcSSfont 86}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Analizador}{\reset@font\mtcSSfont 87}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Detector de fugas}{\reset@font\mtcSSfont 88}{subsection.4.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}V\'alvulas de servicio}{\reset@font\mtcSSfont 89}{subsection.4.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode V\'alvulas de servicio de aspiraci\'on}{\reset@font\mtcSSSfont 89}{figure.caption.94}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode V\'alvula de descarga}{\reset@font\mtcSSSfont 91}{Item.89}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode V\'alvula rotalock}{\reset@font\mtcSSSfont 91}{Item.92}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.5}V\'alvula solenoide}{\reset@font\mtcSSfont 92}{subsection.4.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.6}Presostato diferencial de aceite}{\reset@font\mtcSSfont 93}{subsection.4.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.7}Protector t\'ermico}{\reset@font\mtcSSfont 94}{subsection.4.3.7}}
