{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Compresores}{\reset@font\mtcSfont 139}{section.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.1}Clasificación según su construcción}{\reset@font\mtcSSfont 139}{subsection.9.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.2}Tipos de compresores}{\reset@font\mtcSSfont 139}{subsection.9.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.3}Características y selección}{\reset@font\mtcSSfont 139}{subsection.9.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Relación de compresión}{\reset@font\mtcSSSfont 139}{subsection.9.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Capacidad de un compresor}{\reset@font\mtcSSSfont 139}{subsection.9.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.4}Lubricación}{\reset@font\mtcSSfont 140}{subsection.9.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.5}Protecciones del compresor}{\reset@font\mtcSSfont 140}{subsection.9.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.6}Control y seguridad}{\reset@font\mtcSSfont 140}{subsection.9.1.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Controles del compresor}{\reset@font\mtcSSSfont 140}{subsection.9.1.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Información para protecciones}{\reset@font\mtcSSSfont 140}{subsection.9.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.7}Dimensionamiento y selección de compresor}{\reset@font\mtcSSfont 141}{subsection.9.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.8}Comparación entre compresores a tornillo y alternativos}{\reset@font\mtcSSfont 141}{subsection.9.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.9}Volumen aspirado en la succión}{\reset@font\mtcSSfont 141}{subsection.9.1.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.10}Migración de refrigerante y arranque inundado}{\reset@font\mtcSSfont 141}{subsection.9.1.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Válvulas}{\reset@font\mtcSfont 142}{section.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Tipos de válvulas}{\reset@font\mtcSSfont 142}{subsection.9.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Válvulas de expansión termostática}{\reset@font\mtcSSSfont 142}{subsection.9.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Válvulas de servicio o rotalock}{\reset@font\mtcSSSfont 143}{figure.caption.134}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Válvulas de paso y cierre}{\reset@font\mtcSSSfont 143}{figure.caption.135}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Válvulas de retención}{\reset@font\mtcSSSfont 144}{figure.caption.136}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Evaporadores}{\reset@font\mtcSfont 144}{section.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.1}Clasificación}{\reset@font\mtcSSfont 145}{subsection.9.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.2}Selección}{\reset@font\mtcSSfont 145}{subsection.9.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Condensadores}{\reset@font\mtcSfont 146}{section.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.1}Selección y dimensionamiento}{\reset@font\mtcSSfont 146}{subsection.9.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.2}Condensadores evaporativos}{\reset@font\mtcSSfont 146}{subsection.9.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Cámara Frigorífica}{\reset@font\mtcSfont 146}{section.9.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.1}Tipos de cámaras}{\reset@font\mtcSSfont 146}{subsection.9.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.2}Aislación}{\reset@font\mtcSSfont 146}{subsection.9.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.6}Controles}{\reset@font\mtcSfont 147}{section.9.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.1}Controles básicos}{\reset@font\mtcSSfont 147}{subsection.9.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.2}Controles de operación}{\reset@font\mtcSSfont 147}{subsection.9.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.3}Arranque pump-down}{\reset@font\mtcSSfont 147}{subsection.9.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.7}Circuitos y Diagramas}{\reset@font\mtcSfont 147}{section.9.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.8}Recalentamiento y Subenfriamiento}{\reset@font\mtcSfont 148}{section.9.8}}
