{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Tipos de sistemas de refrigeración por compresión}{\reset@font\mtcSfont 12}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Según la distribución del refrigerante en el evaporador}{\reset@font\mtcSSfont 12}{subsection.2.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Ciclo de refrigeración por compresión}{\reset@font\mtcSfont 12}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Elementos fundamentales}{\reset@font\mtcSSfont 12}{subsection.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Funciones principales}{\reset@font\mtcSSSfont 13}{figure.caption.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fluido refrigerante}{\reset@font\mtcSSSfont 14}{figure.caption.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Alta y baja presión}{\reset@font\mtcSSfont 14}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Elementos de seguridad y control}{\reset@font\mtcSSfont 14}{subsection.2.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Presostatos}{\reset@font\mtcSSSfont 15}{figure.caption.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Termostato}{\reset@font\mtcSSSfont 16}{figure.caption.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Válvula de solenoide (o electroválvula)}{\reset@font\mtcSSSfont 17}{figure.caption.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Presostato diferencial de aceite}{\reset@font\mtcSSSfont 17}{figure.caption.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Elementos complementarios}{\reset@font\mtcSSfont 18}{subsection.2.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resistencia calefactora (del cárter)}{\reset@font\mtcSSSfont 19}{figure.caption.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Separador de aceite}{\reset@font\mtcSSSfont 19}{figure.caption.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Recipiente de líquido}{\reset@font\mtcSSSfont 19}{figure.caption.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Filtros de humedad}{\reset@font\mtcSSSfont 21}{figure.caption.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Visor}{\reset@font\mtcSSSfont 22}{figure.caption.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Acumulador de aspiración}{\reset@font\mtcSSSfont 22}{figure.caption.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Intercambiador de calor}{\reset@font\mtcSSSfont 22}{figure.caption.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Diagramas de ciclos de refrigeración}{\reset@font\mtcSfont 23}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Ciclo de refrigeración teórico}{\reset@font\mtcSSfont 23}{subsection.2.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Proceso de expansión}{\reset@font\mtcSSSfont 24}{figure.caption.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Proceso vaporizante}{\reset@font\mtcSSSfont 25}{figure.caption.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Proceso de compresión}{\reset@font\mtcSSSfont 25}{figure.caption.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Proceso de condensación}{\reset@font\mtcSSSfont 25}{figure.caption.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Efecto de la temperatura en la eficiencia del ciclo}{\reset@font\mtcSSfont 26}{subsection.2.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Efecto de la temperatura de succión}{\reset@font\mtcSSSfont 26}{subsection.2.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Efecto de la temperatura de descarga}{\reset@font\mtcSSSfont 27}{figure.caption.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Ciclo de refrigeración real}{\reset@font\mtcSSfont 28}{subsection.2.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Compresores}{\reset@font\mtcSfont 29}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Alternativos}{\reset@font\mtcSSfont 29}{subsection.2.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Elementos del compresor}{\reset@font\mtcSSSfont 29}{subsection.2.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Funcionamiento}{\reset@font\mtcSSSfont 32}{figure.caption.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Lubricación}{\reset@font\mtcSSSfont 33}{figure.caption.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Valores fundamentales}{\reset@font\mtcSSSfont 33}{figure.caption.26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Compresores herméticos}{\reset@font\mtcSSfont 34}{subsection.2.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Algunas caracter\'isticas}{\reset@font\mtcSSSfont 34}{figure.caption.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Compresores semiherméticos}{\reset@font\mtcSSfont 35}{subsection.2.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \'Acidos}{\reset@font\mtcSSSfont 35}{subsection.2.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}Compresores abiertos}{\reset@font\mtcSSfont 35}{subsection.2.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Caracter\'isticas de funcionamiento}{\reset@font\mtcSSSfont 35}{subsection.2.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Compresores de doble etapa}{\reset@font\mtcSSSfont 36}{subsection.2.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.5}Compresores rotativos}{\reset@font\mtcSSfont 36}{subsection.2.4.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode De exc\'entrica}{\reset@font\mtcSSSfont 36}{subsection.2.4.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode De paletas}{\reset@font\mtcSSSfont 37}{figure.caption.28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.6}Compresores helicoidales}{\reset@font\mtcSSfont 37}{subsection.2.4.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Importancia del aceite}{\reset@font\mtcSSSfont 37}{subsection.2.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.7}Regulación de la potencia}{\reset@font\mtcSSfont 38}{subsection.2.4.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sistema de regulaci\'on}{\reset@font\mtcSSSfont 38}{subsection.2.4.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.8}Variaciones de las presiones y su repercursión en las potencias}{\reset@font\mtcSSfont 40}{subsection.2.4.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.9}Funcionamiento en régimen seco y en régimen húmedo}{\reset@font\mtcSSfont 41}{subsection.2.4.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Compresores}{\reset@font\mtcSfont 43}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Alternativos}{\reset@font\mtcSSfont 43}{subsection.2.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Elementos del compresor}{\reset@font\mtcSSSfont 43}{subsection.2.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Funcionamiento}{\reset@font\mtcSSSfont 46}{figure.caption.42}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Lubricación}{\reset@font\mtcSSSfont 47}{figure.caption.43}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Valores fundamentales}{\reset@font\mtcSSSfont 47}{figure.caption.43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Compresores herméticos}{\reset@font\mtcSSfont 48}{subsection.2.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Algunas caracter\'isticas}{\reset@font\mtcSSSfont 48}{figure.caption.44}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Compresores semiherméticos}{\reset@font\mtcSSfont 49}{subsection.2.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \'Acidos}{\reset@font\mtcSSSfont 49}{subsection.2.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}Compresores abiertos}{\reset@font\mtcSSfont 49}{subsection.2.5.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Caracter\'isticas de funcionamiento}{\reset@font\mtcSSSfont 49}{subsection.2.5.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Compresores de doble etapa}{\reset@font\mtcSSSfont 50}{subsection.2.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.5}Compresores rotativos}{\reset@font\mtcSSfont 50}{subsection.2.5.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode De exc\'entrica}{\reset@font\mtcSSSfont 50}{subsection.2.5.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode De paletas}{\reset@font\mtcSSSfont 51}{figure.caption.45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.6}Compresores helicoidales}{\reset@font\mtcSSfont 51}{subsection.2.5.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Importancia del aceite}{\reset@font\mtcSSSfont 51}{subsection.2.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.7}Regulación de la potencia}{\reset@font\mtcSSfont 52}{subsection.2.5.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sistema de regulaci\'on}{\reset@font\mtcSSSfont 52}{subsection.2.5.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.8}Variaciones de las presiones y su repercursión en las potencias}{\reset@font\mtcSSfont 54}{subsection.2.5.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.9}Funcionamiento en régimen seco y en régimen húmedo}{\reset@font\mtcSSfont 55}{subsection.2.5.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Aver\'ias y soluciones}{\reset@font\mtcSfont 57}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Aumento excesivo de la presi\'on de descarga}{\reset@font\mtcSSfont 57}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Presi\'on de descarga muy baja}{\reset@font\mtcSSfont 57}{subsection.2.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.3}Presi\'on de aspiraci\'on muy alta}{\reset@font\mtcSSfont 58}{subsection.2.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.4}Presi\'on de aspiraci\'on muy alta}{\reset@font\mtcSSfont 58}{subsection.2.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.5}Presi\'on de aceite muy alta}{\reset@font\mtcSSfont 58}{subsection.2.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.6}Presi\'on de aceite muy baja}{\reset@font\mtcSSfont 59}{subsection.2.6.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.7}El compresor carga y descarga intermitentemente}{\reset@font\mtcSSfont 59}{subsection.2.6.7}}
