{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Generalidades}{\reset@font\mtcSfont 60}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Clasificación}{\reset@font\mtcSfont 60}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Clasificación según su construcción}{\reset@font\mtcSSfont 60}{subsection.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Evaporadores de tubos desnudos}{\reset@font\mtcSSSfont 60}{subsection.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Evaporadores de superficie extendida}{\reset@font\mtcSSSfont 61}{figure.caption.61}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Evaporadores de placas}{\reset@font\mtcSSSfont 62}{figure.caption.62}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Clasificación según la circulación del aire}{\reset@font\mtcSSfont 62}{subsection.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Evaporadores de convección natural}{\reset@font\mtcSSSfont 63}{subsection.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Evaporadores de convección forzada}{\reset@font\mtcSSSfont 63}{figure.caption.64}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Clasificación según el método de alimentación del refrigerante}{\reset@font\mtcSSfont 63}{subsection.3.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Evaporador de expansión seca}{\reset@font\mtcSSSfont 64}{subsection.3.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Evaporador inundado}{\reset@font\mtcSSSfont 64}{figure.caption.66}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Evaporador sobrealimentado}{\reset@font\mtcSSSfont 64}{figure.caption.67}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Clasificación según la transmisión del frío}{\reset@font\mtcSSfont 65}{subsection.3.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sistemas directos}{\reset@font\mtcSSSfont 65}{subsection.3.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sistemas indirectos}{\reset@font\mtcSSSfont 66}{subsection.3.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Capacidad del evaporador}{\reset@font\mtcSfont 66}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Coeficiente total de transferencia}{\reset@font\mtcSSfont 66}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Ventajas de usar aletas}{\reset@font\mtcSSfont 68}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Diferencia de temperatura media logarítmica}{\reset@font\mtcSSfont 68}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Área superficial}{\reset@font\mtcSSfont 69}{subsection.3.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.5}Circuitos en el evaporador}{\reset@font\mtcSSfont 70}{subsection.3.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Sistemas de desescarche}{\reset@font\mtcSfont 71}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Descongelamiento por aire}{\reset@font\mtcSSfont 72}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Descongelamiento por agua}{\reset@font\mtcSSfont 72}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Descongelamiento eléctrico}{\reset@font\mtcSSfont 72}{subsection.3.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}Descongelamiento por gas caliente}{\reset@font\mtcSSfont 73}{subsection.3.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.5}Descongelamiento por inversión de ciclo}{\reset@font\mtcSSfont 73}{subsection.3.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Diseño y selección de evaporadores}{\reset@font\mtcSfont 73}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Dt del evaporador}{\reset@font\mtcSSfont 74}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Relación entre la Dt y la humedad relativa}{\reset@font\mtcSSfont 75}{subsection.3.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Factor de By-pass}{\reset@font\mtcSfont 75}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Control de temperatura y humedad relativa}{\reset@font\mtcSfont 75}{section.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.1}Control en verano}{\reset@font\mtcSSfont 75}{subsection.3.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.2}Control en invierno}{\reset@font\mtcSSfont 75}{subsection.3.7.2}}
