{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Cálculo de cargas}{\reset@font\mtcSfont 107}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Cargas externas}{\reset@font\mtcSSfont 107}{subsection.6.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ganancia de calor a través de paredes y techos}{\reset@font\mtcSSSfont 108}{subsection.6.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ganancia de calor a través de ventanas}{\reset@font\mtcSSSfont 110}{equation.6.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ganancia de calor por aire exterior}{\reset@font\mtcSSSfont 110}{figure.caption.117}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Cargas internas}{\reset@font\mtcSSfont 114}{subsection.6.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ganancia de calor de las personas}{\reset@font\mtcSSSfont 114}{subsection.6.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ganancia de calor de la iluminación}{\reset@font\mtcSSSfont 114}{figure.caption.121}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ganancia de calor de diversos aparatos}{\reset@font\mtcSSSfont 114}{figure.caption.121}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Cargas debido a la instalación}{\reset@font\mtcSSfont 115}{subsection.6.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Balance térmico en verano}{\reset@font\mtcSfont 115}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Carga total de refrigeración}{\reset@font\mtcSSfont 116}{subsection.6.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Balance térmico en invierno}{\reset@font\mtcSfont 116}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Diferencia entre temporadas de refrigeraci\'on y de calefacci\'on}{\reset@font\mtcSSfont 117}{subsection.6.3.1}}
