{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Condiciones de bienestar}{\reset@font\mtcSfont 124}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Condiciones atmosféricas que afectan el confort}{\reset@font\mtcSSfont 124}{subsection.8.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Sistemas de aire acondicionado}{\reset@font\mtcSfont 124}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Normas de diseño}{\reset@font\mtcSSfont 125}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Sistemas unitarios}{\reset@font\mtcSSfont 125}{subsection.8.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Equipo de ventana o pared}{\reset@font\mtcSSSfont 125}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.3}Sistema todo aire}{\reset@font\mtcSSfont 126}{subsection.8.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Equipos Roof-top}{\reset@font\mtcSSSfont 126}{subsection.8.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Unidades de Tratamiento de Aire (UTAs)}{\reset@font\mtcSSSfont 127}{subsection.8.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.4}Sistema todo refrigerante}{\reset@font\mtcSSfont 127}{subsection.8.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.5}Sistema todo agua}{\reset@font\mtcSSfont 127}{subsection.8.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fan-coils}{\reset@font\mtcSSSfont 127}{subsection.8.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Paneles radiantes}{\reset@font\mtcSSSfont 128}{subsection.8.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.6}Sistemas mixtos}{\reset@font\mtcSSfont 128}{subsection.8.2.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sistemas refrigerante-aire}{\reset@font\mtcSSSfont 128}{subsection.8.2.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Chiller}{\reset@font\mtcSSSfont 129}{subsection.8.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Selecci\'on de UTA}{\reset@font\mtcSfont 129}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Obtenci\'on de la temperatura de roc\'io ($t_4$)}{\reset@font\mtcSSfont 129}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Obtenci\'on del caudal de aire ($\dot {V}$)}{\reset@font\mtcSSfont 130}{subsection.8.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}Obtenci\'on de la temperatura del aire a la entrada de la UTA ($t_3$)}{\reset@font\mtcSSfont 130}{subsection.8.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.4}Obtenci\'on de la temperatura del aire a la salida de la UTA ($t_5$)}{\reset@font\mtcSSfont 130}{subsection.8.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.5}Obtenci\'on de la potencia frigor\'ifica de la UTA}{\reset@font\mtcSSfont 131}{subsection.8.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Distribución del aire}{\reset@font\mtcSfont 131}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Tipos de distribución}{\reset@font\mtcSSfont 131}{subsection.8.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Distribución a volumen constante}{\reset@font\mtcSSfont 131}{subsection.8.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Simple zona}{\reset@font\mtcSSSfont 131}{subsection.8.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Multi-zona}{\reset@font\mtcSSSfont 131}{subsection.8.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.3}Distribución a volumen variable}{\reset@font\mtcSSfont 132}{subsection.8.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.4}Distribución del aire por mezclado}{\reset@font\mtcSSfont 132}{subsection.8.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.5}Distribución del aire por desplazamiento}{\reset@font\mtcSSfont 132}{subsection.8.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Rejas y difusores}{\reset@font\mtcSfont 133}{section.8.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.1}Rejas de alimentación}{\reset@font\mtcSSfont 133}{subsection.8.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.2}Rejas de retorno}{\reset@font\mtcSSfont 133}{subsection.8.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.3}Difusores}{\reset@font\mtcSSfont 134}{subsection.8.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}Conductos}{\reset@font\mtcSfont 134}{section.8.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.1}Modificación de la forma del conducto}{\reset@font\mtcSSfont 135}{subsection.8.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.2}Codos}{\reset@font\mtcSSfont 135}{subsection.8.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.3}Diseño de conductos}{\reset@font\mtcSSfont 135}{subsection.8.6.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Conductos de sección rectangular}{\reset@font\mtcSSSfont 135}{figure.caption.131}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Verificación de la caída de presión del ventilador}{\reset@font\mtcSSSfont 137}{figure.caption.132}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.7}Ventiladores}{\reset@font\mtcSfont 137}{section.8.7}}
